*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared items */
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.bg-all{
  background-color:#F5F8FF;
}
header , main{
 max-width: 1140px;
 margin: 0 auto;
}
.banner-img{
  width: 100% ;
}

/* colours */
.orange{
  color:#E95A08;
}
.black{
  color: #000000;
}
.gray{
  color: #00000050;
}
.home-color{
  color: #252432;
  font-weight: bold;
}
.nav-gray{
  color: #8987A1;
}

/* header section */
header{
  margin-top: 30px;
}
/* navbar section */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items{
  list-style: none;
}
.nav-links{
  display: flex;
  justify-content:space-between;
  gap: 48px;
  padding: 22px 0;
  text-decoration: none;
  font-size: 15px;
  
}
.navbar div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.navbar img{
  width: 135px;
  height: 82px;
}
.navbar div img{
  width: 24px;
  height: 24px;
}
@media screen and (max-width:430px) {
  .navbar img{
    width: 63px;
    height: 38px;

  }
  .navbar{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px auto;
  }
  .navbar div img{
    width: 22px;
    height: 15px;
  }
  
  .none{
    display: none;
  }
}

/* banner section */

.banner{
  margin-top:120px;
  display: flex;
  justify-content: space-between;
}
.banner-text h1{
  font-size: 65px;
  font-weight: bold;
}
.banner-text p{
  font-size: 22px;
  margin-top: 13px ;
}
.banner-text{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (max-width:430px) {
  .banner{
    flex-direction: column-reverse;
  }
  .banner-text h1{
    font-size: 24px;
  }
  .banner-text p{
    font-size: 14px;
  }
  .banner-text{
    margin: 28px 16px 0 16px;
  }
}


/* plants section */

.card-content{
  margin-top: 120px;
}
.card-text{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-text h2{
  font-size: 50px;
  font-weight: bold;
}
.card-text p{
  font-size: 22px;
  margin-top: 16px;
  width: 888px;

}
.card-items{
  margin-top: 49px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  row-gap: 30px;

}
.card{
  text-align: center;
  
}
.card h5{
  margin-top: 30px;
  color: #111111;
  font-size: 22px;
}
.card p{
  margin-top: 12px;
  color: #111111;
  font-size: 22px;
  font-weight: bold;
}
.btn{
  width: 270px;
  height: 50px;
  border: none;
  background-color: #E95A08;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
}
@media screen and (max-width:430px){
  .card-text h2{
    font-size: 24px;
  }
  .card-text p{
    font-size: 14px;
    width: 336px;
 
  }
  .card-text{
       margin: 16px 28px 0 28px;
  }
  .card-items{
    margin: 28px 20px 0 20px;
  }
  .card img{
    width: 171px;
    height: 196px;
  }
  .card button{
    width: 171px;
    font-size: 16px;
    font-weight: 600;
  }
  .card h5{
    font-size: 16px;
    font-weight: 600;
  }
  .card p{
    font-size: 16px;
    font-weight: bold;
  }
  .card-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* plants lover section */

.banner-2{
  margin-top: 210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.banner-2 .badge{
  width: 286px;
  height: 286px;
}
.banner-img{
  width: 540px;
  
}
.badge{
  margin-left: 380px;
  margin-bottom: -150px;

}
.banner-2-text{
  margin-top: 100px;
}
.banner-2-text h2{
  font-size: 50px;
  font-weight: bold;
}
.banner-2-list{
  padding-left:  30px;
}
.banner-2-list li{
  margin-top: 20px;
  font-size: 22px;

}
@media screen and (max-width:430px){
  .banner-2{
    flex-direction: column;
    align-items: center;
    margin: 41px 15px 0 15px;
  }
  .banner-2 img{
    width: 358px;
    height: 396px;
  }
  .banner-2-text h2{
    font-size: 24px;
    
  }
  .banner-2-text .break{
    display: none;
  }
  .banner-2-text li{
    font-size: 14px;
    
  }
  .banner-2-text{
    margin: 41px 15px 0 15px;
  }
  .badge{
    display: none;
  }
}
/* latest deal section */

.banner-4{
  margin-top: 132px;
  text-align: center;
}
.banner-4 h2{
  font-size: 50px;
  font-weight: bold;
}
.banner-4 p{
  font-size: 22px;
  margin-top: 16px;
}
.banner-4-pic{
  margin-top: 120px;
  display: grid;
  grid-template-areas: 
  "img-1 img-3 img-3"
  "img-2 img-3 img-3";
  row-gap: 25px;
  column-gap: 28px;
  
}
.img-1{
  grid-area: img-1;
}
.img-2{
  grid-area: img-2;
}
.img-3{
  grid-area: img-3;
}
.image{
  border-radius: 14px;

}
img{
  position: relative;
}
.img-text-1{
  position: absolute;
  top: 3225px;
  left: 710px;

  font-size: 20px;
  font-weight: bold;
}
.img-text-1 a{
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline;
}
.white{
  color: #FFFFFF;
}
.img-text-2{
  position: absolute;
  top: 3450px;
  left: 710px;
  font-size: 20px;
  font-weight: bold;
}
.img-text-2 a{
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline;  
}
@media screen and (max-width:430px) {
  .banner-4 h2{
    font-size: 24px;
  }
  .banner-4 p{
    font-size: 14px;
    width: 336px;
    margin: 16px 28px 0 28px;
    
  }
  .banner-4{
    margin: 143px 28px 0 28px;
  }
  .banner-4-pic{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 51px;
  }
}

/* join section */

.banner-3{
  margin-top: 120px;
  background-image: url(../assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 533px;


}
.banner-3 h2{
  font-size: 50px;
  font-weight: bold;
  color: #FFFFFF;
}
.input{
  margin-top: 23px;
border-width: 0;
  
}
#email{
  width: 644px;
  height: 50px;
  border: none;
  
}
@media screen and (max-width:430px) {
  .banner-3{
    height: 276px;
    background-size: cover;
    background-position: center;
  }
  .banner-3 h2{
    font-size: 20px;
  }
  .input{
    margin-top: 10px;
  }
  .input button {
    width: 103px;
    font-size: 16px;
    font-weight: 500;
  }
  #email{
    width: 218px;
    padding: 20px 8px 20px 8px;
    font-size: 16px;
  }
}

/* footer section */

footer{
  background-color: #FAFBFF;

}
.footer{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 90px;
  padding: 50px 160px;
  max-width: 1440px;
  margin: 0 auto;
  
}
.footer-logo p{
  font-size: 22px;
  width: 359px;
  
}
.footer-links ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 32px;
  list-style: none;
  
}
.footer-links .hidden{
  display: none;
}
.footer-links ul a{
  text-decoration: none;
  font-size: 15px;
  color: #6B7280;
}
.footer-icon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  height: 36px;
  align-items: center;
  
}
@media screen and (max-width:430px) {
  .footer{
    display: flex;
    flex-direction: column;
    padding: 50px 14px 100px 20px;
    
  }
  .footer-logo img{
    width: 160px;
  }
  .footer-logo p{
    font-size: 16px;
    margin-top: 16px;
  }
 
  .footer-links ul{
    display: flex;
    flex-direction: column;
    
  }
  .footer-icon{
    display: flex;
    flex-direction: row;
    
  }
}

